// SPDX-License-Identifier: BSD-3-Clause
/*
 * Copyright (c) 2025, Qualcomm Innovation Center, Inc. All rights reserved.
*/

/dts-v1/;
/plugin/;
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/sound/qcom,q6afe.h>
#include <dt-bindings/clock/qcom,gcc-sc7280.h>
#include <dt-bindings/pinctrl/qcom,pmic-gpio.h>

&{/} {

	wcd9370: audio-codec {
		compatible = "qcom,wcd9370-codec";

		pinctrl-0 = <&wcd_default>;
		pinctrl-names = "default";

		reset-gpios = <&tlmm 83 GPIO_ACTIVE_LOW>;
		vdd-buck-supply = <&vph_pwr>;
		vdd-rxtx-supply = <&vph_pwr>;
		vdd-px-supply = <&vph_pwr>;
		vdd-mic-bias-supply = <&vph_pwr>;
		qcom,micbias1-microvolt = <1800000>;
		qcom,micbias2-microvolt = <1800000>;
		qcom,micbias3-microvolt = <1800000>;
		qcom,micbias4-microvolt = <1800000>;
		qcom,hphl-jack-type-normally-closed = <1>;
		qcom,ground-jack-type-normally-closed = <1>;
		qcom,rx-device = <&wcd937x_rx>;
		qcom,tx-device = <&wcd937x_tx>;

		#sound-dai-cells = <1>;
	};

	vreg_0p9: regulator-vreg-0p9 {
		compatible = "regulator-fixed";
		regulator-name = "VREG_0P9";
		regulator-min-microvolt = <900000>;
		regulator-max-microvolt = <900000>;

		regulator-always-on;
		regulator-boot-on;
	};

	vreg_1p8: regulator-vreg-1p8 {
		compatible = "regulator-fixed";
		regulator-name = "VREG_1P8";
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;

		regulator-always-on;
		regulator-boot-on;
	};
};

&remoteproc_wpss {
       status = "disabled";
};

&spi11 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	st33htpm0: tpm@0 {
		compatible = "st,st33htpm-spi", "tcg,tpm_tis-spi";
		reg = <0>;
		spi-max-frequency = <20000000>;
	};
};

&lpass_rx_macro {
	status = "okay";
};

&lpass_tx_macro {
	status = "okay";
};

&pcie0 {
	perst-gpios = <&tlmm 87 GPIO_ACTIVE_LOW>;

	pinctrl-0 = <&pcie0_reset_n>, <&pcie0_wake_n>, <&pcie0_clkreq_n>;
	pinctrl-names = "default";

	iommu-map = <0x0 &apps_smmu 0x1c00 0x1>,
		    <0x100 &apps_smmu 0x1c01 0x1>,
		    <0x208 &apps_smmu 0x1c04 0x1>,
		    <0x210 &apps_smmu 0x1c05 0x1>,
		    <0x218 &apps_smmu 0x1c06 0x1>,
		    <0x300 &apps_smmu 0x1c07 0x1>,
		    <0x400 &apps_smmu 0x1c08 0x1>,
		    <0x500 &apps_smmu 0x1c09 0x1>,
		    <0x501 &apps_smmu 0x1c10 0x1>;

	status = "okay";
};

&pcie0_phy {
	vdda-phy-supply = <&vreg_l10c_0p88>;
	vdda-pll-supply = <&vreg_l6b_1p2>;

	status = "okay";
};

&pcie0_port {
	#address-cells = <3>;
	#size-cells = <2>;

	pcie@0,0 {
		compatible = "pci1179,0623";
		reg = <0x10000 0x0 0x0 0x0 0x0>;
		#address-cells = <3>;
		#size-cells = <2>;

		device_type = "pci";
		ranges;
		bus-range = <0x2 0xff>;

		vddc-supply = <&vreg_0p9>;
		vdd18-supply = <&vreg_1p8>;
		vdd09-supply = <&vreg_0p9>;
		vddio1-supply = <&vreg_1p8>;
		vddio2-supply = <&vreg_1p8>;
		vddio18-supply = <&vreg_1p8>;

		i2c-parent = <&i2c1 0x33>;

		resx-gpios = <&tlmm 78 GPIO_ACTIVE_LOW>;

		pinctrl-0 = <&pcie0_tc9563_resx_n>;
		pinctrl-names = "default";

		aspm-no-l0s;
		aspm-no-l1;

		pcie@1,0 {
			reg = <0x20800 0x0 0x0 0x0 0x0>;
			#address-cells = <3>;
			#size-cells = <2>;

			device_type = "pci";
			ranges;
			bus-range = <0x3 0xff>;

			aspm-no-l0s;
			aspm-no-l1;
		};

		pcie@2,0 {
			reg = <0x21000 0x0 0x0 0x0 0x0>;
			#address-cells = <3>;
			#size-cells = <2>;

			device_type = "pci";
			ranges;
			bus-range = <0x4 0xff>;

			aspm-no-l0s;
			aspm-no-l1;
		};

		pcie@3,0 {
			reg = <0x21800 0x0 0x0 0x0 0x0>;
			#address-cells = <3>;
			#size-cells = <2>;
			device_type = "pci";
			ranges;
			bus-range = <0x5 0xff>;

			pci@0,0 {
				reg = <0x50000 0x0 0x0 0x0 0x0>;
				#address-cells = <3>;
				#size-cells = <2>;
				device_type = "pci";
				ranges;
			};

			pci@0,1 {
				reg = <0x50100 0x0 0x0 0x0 0x0>;
				#address-cells = <3>;
				#size-cells = <2>;
				device_type = "pci";
				ranges;
			};
		};

	};
};

&pcie1 {
	iommu-map = <0x0 &apps_smmu 0x1c80 0x1>,
		    <0x100 &apps_smmu 0x1c81 0x1>,
		    <0x208 &apps_smmu 0x1c84 0x1>,
		    <0x210 &apps_smmu 0x1c85 0x1>,
		    <0x218 &apps_smmu 0x1c86 0x1>,
		    <0x300 &apps_smmu 0x1c87 0x1>,
		    <0x408 &apps_smmu 0x1c90 0x1>,
		    <0x410 &apps_smmu 0x1c91 0x1>,
		    <0x418 &apps_smmu 0x1c92 0x1>,
		    <0x500 &apps_smmu 0x1c93 0x1>,
		    <0x600 &apps_smmu 0x1c94 0x1>,
		    <0x700 &apps_smmu 0x1c95 0x1>,
		    <0x701 &apps_smmu 0x1c96 0x1>,
		    <0x800 &apps_smmu 0x1c97 0x1>,
		    <0x900 &apps_smmu 0x1c98 0x1>,
		    <0x901 &apps_smmu 0x1c99 0x1>;
};

&pcie1_switch0_dsp1 {
	#address-cells = <3>;
	#size-cells = <2>;

	pcie@0,0 {
		compatible = "pci1179,0623";
		reg = <0x30000 0x0 0x0 0x0 0x0>;
		#address-cells = <3>;
		#size-cells = <2>;

		device_type = "pci";
		ranges;
		bus-range = <0x2 0xff>;

		vddc-supply = <&vdd_ntn_0p9>;
		vdd18-supply = <&vdd_ntn_1p8>;
		vdd09-supply = <&vdd_ntn_0p9>;
		vddio1-supply = <&vdd_ntn_1p8>;
		vddio2-supply = <&vdd_ntn_1p8>;
		vddio18-supply = <&vdd_ntn_1p8>;

		i2c-parent = <&i2c1 0x77>;

		resx-gpios = <&tlmm 124 GPIO_ACTIVE_LOW>;

		pinctrl-0 = <&pcie1_tc9563_resx_n>;
		pinctrl-names = "default";

		aspm-no-l0s;
		aspm-no-l1;

		pcie@1,0 {
			reg = <0x40800 0x0 0x0 0x0 0x0>;
			#address-cells = <3>;
			#size-cells = <2>;

			device_type = "pci";
			ranges;
			bus-range = <0x3 0xff>;

			aspm-no-l0s;
			aspm-no-l1;
		};

		pcie@2,0 {
			reg = <0x41000 0x0 0x0 0x0 0x0>;
			#address-cells = <3>;
			#size-cells = <2>;

			device_type = "pci";
			ranges;
			bus-range = <0x4 0xff>;

			aspm-no-l0s;
			aspm-no-l1;
		};

		pcie@3,0 {
			reg = <0x41800 0x0 0x0 0x0 0x0>;
			#address-cells = <3>;
			#size-cells = <2>;
			device_type = "pci";
			ranges;
			bus-range = <0x5 0xff>;

			pci@0,0 {
				reg = <0x50000 0x0 0x0 0x0 0x0>;
				#address-cells = <3>;
				#size-cells = <2>;
				device_type = "pci";
				ranges;
			};

			pci@0,1 {
				reg = <0x50100 0x0 0x0 0x0 0x0>;
				#address-cells = <3>;
				#size-cells = <2>;
				device_type = "pci";
				ranges;
			};
		};
	};
};

&sound {
	model = "qcs6490-rb3gen2-ia-snd-card";
	audio-routing = "SpkrLeft IN", "WSA_SPK1 OUT",
		"SpkrRight IN", "WSA_SPK2 OUT",
		"IN1_HPHL", "HPHL_OUT",
		"IN2_HPHR", "HPHR_OUT",
		"AMIC2", "MIC BIAS2",
		"TX SWR_ADC1", "ADC2_OUTPUT",
		"VA DMIC0", "vdd-micb",
		"VA DMIC1", "vdd-micb",
		"VA DMIC2", "vdd-micb",
		"VA DMIC3", "vdd-micb";

	wcd-capture-dai-link {
		link-name = "WCD Capture";

		codec {
			sound-dai = <&wcd9370 1>, <&swr1 0>, <&lpass_tx_macro 0>;
		};

		cpu {
			sound-dai = <&q6apmbedai TX_CODEC_DMA_TX_3>;
		};

		platform {
			sound-dai = <&q6apm>;
		};
	};

	wcd-playback-dai-link {
		link-name = "WCD Playback";

		codec {
			sound-dai = <&wcd9370 0>, <&swr0 0>, <&lpass_rx_macro 0>;
		};

		cpu {
			sound-dai = <&q6apmbedai RX_CODEC_DMA_RX_0>;
		};

		platform {
			sound-dai = <&q6apm>;
		};
	};
};

&swr0 {
	status = "okay";

	wcd937x_rx: codec@0,4 {
		compatible = "sdw20217010a00";
		reg = <0 4>;

		/*
		* WCD9370 RX Port 1 (HPH_L/R)       <==>    SWR1 Port 1 (HPH_L/R)
		* WCD9370 RX Port 2 (CLSH)          <==>    SWR1 Port 2 (CLSH)
		* WCD9370 RX Port 3 (COMP_L/R)      <==>    SWR1 Port 3 (COMP_L/R)
		* WCD9370 RX Port 4 (LO)            <==>    SWR1 Port 4 (LO)
		* WCD9370 RX Port 5 (DSD_L/R)       <==>    SWR1 Port 5 (DSD)
		*/
		qcom,rx-port-mapping = <1 2 3 4 5>;

		/*
		* Static channels mapping between slave and master rx port channels.
		* In the order of slave port channels, which is
		* hph_l, hph_r, clsh, comp_l, comp_r, lo, dsd_r, dsd_l.
		*/
		qcom,rx-channel-mapping = /bits/ 8 <1 2 1 1 2 1 1 2>;
	};
};

&swr1 {
	status = "okay";
		wcd937x_tx: codec@0,3 {
		compatible = "sdw20217010a00";
		reg = <0 3>;

		/*
		* WCD9370 TX Port 1 (ADC1)               <=> SWR2 Port 2
		* WCD9370 TX Port 2 (ADC2, 3)            <=> SWR2 Port 2
		* WCD9370 TX Port 3 (DMIC0,1,2,3 & MBHC) <=> SWR2 Port 3
		* WCD9370 TX Port 4 (DMIC4,5,6,7)        <=> SWR2 Port 4
		*/
		qcom,tx-port-mapping = <1 1 2 3>;

		/*
		* Static channel mapping between slave and master tx port channels.
		* In the order of slave port channels which is adc1, adc2, adc3,
		* mic0, dmic1, mbhc, dmic2, dmic3, dmci4, dmic5, dmic6, dmic7.
		*/
		qcom,tx-channel-mapping = /bits/ 8 <1 2 1 1 2 3 3 4 1 2 3 4>;
	};
};

&tlmm {
	pcie0_tc9563_resx_n: pcie0-tc9563-resx-state {
		pins = "gpio78";
		function = "gpio";
		bias-disable;
		input-disable;
		output-enable;
	};

	pcie0_reset_n: pcie0-reset-n-state {
		pins = "gpio87";
		function = "gpio";
		drive-strength = <16>;
		output-low;
		bias-disable;
	};

	pcie0_clkreq_n: pcie0-clkreq-n-state {
		pins = "gpio88";
		function = "gpio";
		drive-strength = <2>;
		bias-pull-up;
	};

	pcie0_wake_n: pcie0-wake-n-state {
		pins = "gpio89";
		function = "gpio";
		drive-strength = <2>;
		bias-pull-up;
	};

	pcie1_tc9563_resx_n: pcie1-tc9563-resx-state {
		pins = "gpio124";
		function = "gpio";
		bias-disable;
		input-disable;
		output-enable;
	};

	wcd_default: wcd-reset-n-active-state {
		pins = "gpio83";
		function = "gpio";
		drive-strength = <16>;
		bias-disable;
	};
};

&wifi {
       status = "disabled";
};
